# gdrive-lfs

./: .gitignore  AccountConfig.cs  CommandData.cs  Config.cs  GoogleDriveLFS.csproj  GoogleDriveLFS.sln  Installer.nsi  LICENSE  Program.cs  README.md  SetupGit.bat  test_download.txt
Properties/: launchSettings.json
TestData/: config.json  test_upload.txt
